appdirs==1.4.3
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
cldfbench==1.7.0
-e git+https://github.com/glottolog/glottolog-cldf.git@22b404317ca0ffa058de5cabb8ff0f49e5fcf79f#egg=cldfbench_glottolog
cldfcatalog==1.3.0
clldutils==3.7.0
colorama==0.4.3
colorlog==4.7.2
csvw==1.10.1
gitdb==4.0.5
greenlet==1.0.0
html5lib==1.0.1
idna==2.8
iniconfig==1.1.1
isodate==0.6.0
Markdown==3.3.3
nameparser==1.0.6
newick==1.0.0
openpyxl==3.0.7
packaging==20.3
pluggy==0.13.1
purl==1.5
py==1.10.0
pybtex==0.24.0
pycldf==1.19.0
pycountry==20.7.3
pyglottolog==3.5.0
pytest==6.2.2
requests==2.22.0
rfc3986==1.4.0
six==1.14.0
smmap==3.0.5
soupsieve==2.2
SQLAlchemy==1.4.8
tabulate==0.8.7
termcolor==1.1.0
tqdm==4.56.2
uritemplate==3.0.1
urllib3==1.25.8
webencodings==0.5.1
xlrd==2.0.1
zenodoclient==0.4.1